diff --git a/data/ald_politics_data.csv b/data/ald_politics_data.csv
index 9cbbce1..2f22e41 100644
--- a/data/ald_politics_data.csv
+++ b/data/ald_politics_data.csv
@@ -1247,222 +1247,222 @@ CO,1990,R,D,8,MATHEMATICS,BB,42.5306967679472
 CO,1990,R,D,8,MATHEMATICS,BA,40.589319688095
 CO,1990,R,D,8,MATHEMATICS,PR,15.0089153675336
 CO,1990,R,D,8,MATHEMATICS,AD,1.87106817642412
-CT,1992,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BB,32.6723540995854
-CT,1992,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BA,42.940038620918
-CT,1992,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,PR,21.4838893168991
-CT,1992,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,AD,2.90371796259747
-CT,1992,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BB,31.1502251140391
-CT,1992,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BA,35.144793051157
-CT,1992,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,PR,27.4182543112148
-CT,1992,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,AD,6.28672752358906
-CT,1992,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BB,35.5592277025254
-CT,1992,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BA,38.721738086316
-CT,1992,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,PR,22.5219942930058
-CT,1992,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,AD,3.19703991815282
-CT,1996,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BB,25.2692234668075
-CT,1996,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BA,44.1021161746889
-CT,1996,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,PR,27.6879525612318
-CT,1996,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,AD,2.94070779727182
-CT,1996,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BB,29.7154200344147
-CT,1996,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BA,39.6477455611826
-CT,1996,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,PR,25.5569025581045
-CT,1996,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,AD,5.0799318462981
-CT,2000,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BB,23.6282651599497
-CT,2000,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BA,45.461989041143
-CT,2000,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,PR,27.913803686768
-CT,2000,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,AD,2.99594211213928
-CT,2000,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BB,29.9252998657828
-CT,2000,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BA,37.02638917103
-CT,2000,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,PR,27.18717832026
-CT,2000,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,AD,5.86113264292717
-CT,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BB,17.5950011344463
-CT,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BA,41.3495275190042
-CT,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,PR,35.7105707550062
-CT,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,AD,5.34490059154334
-CT,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BB,26.3138490030315
-CT,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BA,31.1321654053042
-CT,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,PR,30.0411934105214
-CT,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,AD,12.5127921811428
-CT,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BB,26.7699891911146
-CT,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BA,38.0072942087791
-CT,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,PR,26.882027679431
-CT,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,AD,8.34068892067535
-CT,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BB,23.4134600569923
-CT,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BA,39.5776062036067
-CT,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,PR,32.3101415537158
-CT,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,AD,4.69879218568528
-CT,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BB,15.7449045971618
-CT,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BA,41.7941079946097
-CT,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,PR,35.9537442332199
-CT,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,AD,6.50724317500863
-CT,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BB,29.3718998039789
-CT,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BA,32.3078007348957
-CT,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,PR,26.5820786952232
-CT,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,AD,11.7382207659022
-CT,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BB,30.1392104411279
-CT,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BA,35.297903072439
-CT,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,PR,26.7389336853283
-CT,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,AD,7.82395280110483
-CT,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BB,25.5439182204675
-CT,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BA,40.83712890367
-CT,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,PR,30.1158800942347
-CT,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,AD,3.50307278162783
-CT,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BB,16.0830450056524
-CT,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BA,39.2648165038406
-CT,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,PR,37.3214581052025
-CT,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,AD,7.33068038530451
-CT,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BB,27.4400208846095
-CT,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BA,31.4043775212468
-CT,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,PR,28.9937452672497
-CT,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,AD,12.1618563268939
-CT,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BB,27.2289594338559
-CT,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BA,38.0724717016362
-CT,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,PR,26.2777830181393
-CT,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,AD,8.42078584636864
-CT,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BB,23.2960063938844
-CT,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BA,39.6008489504733
-CT,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,PR,32.5191092517343
-CT,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,AD,4.58403540390798
-CT,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BB,14.4937434138096
-CT,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BA,39.330165162542
-CT,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,PR,37.8700511141609
-CT,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,AD,8.30604030948752
-CT,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BB,24.3964463112761
-CT,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BA,33.1683619090557
-CT,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,PR,30.9744660353277
-CT,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,AD,11.4607257443405
-CT,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,BB,22.2456450668424
-CT,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,BA,37.6226386754052
-CT,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,PR,39.5956097029097
-CT,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,AD,0.536106554842608
-CT,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BB,21.8679910024274
-CT,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BA,38.3648010302599
-CT,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,PR,29.6200892340278
-CT,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,AD,10.1471187332849
-CT,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BB,18.7331308111719
-CT,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BA,38.7424238074574
-CT,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,PR,37.805000993219
-CT,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,AD,4.71944438815164
-CT,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,SCIENCE,BB,30.6803641956618
-CT,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,SCIENCE,BA,34.1660352263089
-CT,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,SCIENCE,PR,33.3768672832894
-CT,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,SCIENCE,AD,1.77673329473991
-CT,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BB,18.1330903174294
-CT,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BA,36.41996130864
-CT,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,PR,37.2107898763155
-CT,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,AD,8.23615849761512
-CT,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BB,26.9216764725985
-CT,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BA,31.0804966437398
-CT,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,PR,29.8845815438185
-CT,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,AD,12.1132453398432
-CT,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BB,24.6785267634866
-CT,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BA,37.1946225155708
-CT,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,PR,28.2846349721722
-CT,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,AD,9.84221574877035
-CT,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BB,16.6651789568774
-CT,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BA,38.6159706188262
-CT,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,PR,38.3246761607659
-CT,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,AD,6.39417426353051
-CT,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,SCIENCE,BB,31.2653053209954
-CT,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,SCIENCE,BA,33.5429517619442
-CT,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,SCIENCE,PR,33.1718847831466
-CT,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,SCIENCE,AD,2.01985813391376
-CT,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BB,16.5017369426265
-CT,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BA,38.3490365586907
-CT,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,PR,36.4430040493554
-CT,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,AD,8.70622244932736
-CT,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BB,23.9690477712158
-CT,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BA,33.4700063654007
-CT,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,PR,30.5807430786323
-CT,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,AD,11.9802027847511
-CT,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BB,26.18452016826
-CT,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BA,36.7070885039081
-CT,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,PR,27.0303669363432
-CT,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,AD,10.0780243914887
-CT,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BB,17.2925707233522
-CT,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BA,37.6097629793891
-CT,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,PR,38.6322607153102
-CT,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,AD,6.46540558194842
-CT,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BB,19.4714248088307
-CT,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BA,39.6361199171834
-CT,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,PR,33.736501225303
-CT,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,AD,7.15595404868282
-CT,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BB,25.6586839574007
-CT,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BA,30.8841121638166
-CT,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,PR,30.515344249132
-CT,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,AD,12.9418596296508
-CT,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,BB,22.9521037981957
-CT,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,BA,39.1458602639533
-CT,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,PR,37.2660388563986
-CT,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,AD,0.635997081452412
-CT,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BB,27.7156742855967
-CT,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BA,36.2205361772384
-CT,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,PR,26.3299919115529
-CT,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,AD,9.73379762561202
-CT,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BB,18.0624908366075
-CT,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BA,38.6669314767315
-CT,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,PR,36.8084538448601
-CT,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,AD,6.46212384180097
-CT,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,SCIENCE,BB,30.4527956617918
-CT,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,SCIENCE,BA,34.5477213674112
-CT,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,SCIENCE,PR,33.3949885060799
-CT,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,SCIENCE,AD,1.60449446471713
-CT,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BB,20.6671209455382
-CT,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BA,39.4079700102033
-CT,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,PR,32.2556262717542
-CT,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,AD,7.66928277250421
-CT,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BB,26.1486186569723
-CT,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BA,31.121524360808
-CT,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,PR,30.6182010983678
-CT,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,AD,12.1116558838518
-CT,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BB,27.9645413549907
-CT,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BA,35.810652160144
-CT,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,PR,25.9762682769707
-CT,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,AD,10.2485382078945
-CT,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BB,19.7750870385757
-CT,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BA,36.4663353331664
-CT,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,PR,37.0655344154525
-CT,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,AD,6.69304321280542
-CT,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BB,17.5399995547631
-CT,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BA,37.4623057404592
-CT,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,PR,34.9076153240185
-CT,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,AD,10.0900793807592
-CT,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BB,29.9671893781603
-CT,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BA,29.9137122852788
-CT,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,PR,28.5765562457171
-CT,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,AD,11.5425420908438
-CT,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BB,28.2634712217004
-CT,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BA,32.5089254191284
-CT,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,PR,25.8035312799359
-CT,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,AD,13.4240720792353
-CT,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BB,22.4944926485883
-CT,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BA,36.4949331658253
-CT,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,PR,35.2539730223176
-CT,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,AD,5.7566011632688
-CT,1994,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BB,31.9238808441129
-CT,1994,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BA,29.9211253238342
-CT,1994,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,PR,27.3897695857864
-CT,1994,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,AD,10.7652242462665
-CT,1998,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BB,23.7112116367821
-CT,1998,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BA,32.7976495038733
-CT,1998,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,PR,32.2568252210633
-CT,1998,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,AD,11.2343136382813
-CT,1998,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BB,19.1067592097442
-CT,1998,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BA,41.0475597256664
-CT,1998,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,PR,36.5054082523843
-CT,1998,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,AD,3.34027281220507
-CT,2002,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BB,25.5632439677022
-CT,2002,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BA,31.6805154690413
-CT,2002,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,PR,30.9202351218596
-CT,2002,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,AD,11.8360054413969
-CT,2002,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BB,23.6342868369946
-CT,2002,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BA,39.2651789175889
-CT,2002,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,PR,33.1800035470699
-CT,2002,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,AD,3.92053069834658
-CT,1990,R,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BB,40.1252610714643
-CT,1990,R,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BA,38.1311796348375
-CT,1990,R,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,PR,18.3258132166638
-CT,1990,R,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,AD,3.41774607703437
+CT,1992,D,?,4,MATHEMATICS,BB,32.6723540995854
+CT,1992,D,?,4,MATHEMATICS,BA,42.940038620918
+CT,1992,D,?,4,MATHEMATICS,PR,21.4838893168991
+CT,1992,D,?,4,MATHEMATICS,AD,2.90371796259747
+CT,1992,D,?,4,READING,BB,31.1502251140391
+CT,1992,D,?,4,READING,BA,35.144793051157
+CT,1992,D,?,4,READING,PR,27.4182543112148
+CT,1992,D,?,4,READING,AD,6.28672752358906
+CT,1992,D,?,8,MATHEMATICS,BB,35.5592277025254
+CT,1992,D,?,8,MATHEMATICS,BA,38.721738086316
+CT,1992,D,?,8,MATHEMATICS,PR,22.5219942930058
+CT,1992,D,?,8,MATHEMATICS,AD,3.19703991815282
+CT,1996,D,?,4,MATHEMATICS,BB,25.2692234668075
+CT,1996,D,?,4,MATHEMATICS,BA,44.1021161746889
+CT,1996,D,?,4,MATHEMATICS,PR,27.6879525612318
+CT,1996,D,?,4,MATHEMATICS,AD,2.94070779727182
+CT,1996,D,?,8,MATHEMATICS,BB,29.7154200344147
+CT,1996,D,?,8,MATHEMATICS,BA,39.6477455611826
+CT,1996,D,?,8,MATHEMATICS,PR,25.5569025581045
+CT,1996,D,?,8,MATHEMATICS,AD,5.0799318462981
+CT,2000,D,?,4,MATHEMATICS,BB,23.6282651599497
+CT,2000,D,?,4,MATHEMATICS,BA,45.461989041143
+CT,2000,D,?,4,MATHEMATICS,PR,27.913803686768
+CT,2000,D,?,4,MATHEMATICS,AD,2.99594211213928
+CT,2000,D,?,8,MATHEMATICS,BB,29.9252998657828
+CT,2000,D,?,8,MATHEMATICS,BA,37.02638917103
+CT,2000,D,?,8,MATHEMATICS,PR,27.18717832026
+CT,2000,D,?,8,MATHEMATICS,AD,5.86113264292717
+CT,2003,D,?,4,MATHEMATICS,BB,17.5950011344463
+CT,2003,D,?,4,MATHEMATICS,BA,41.3495275190042
+CT,2003,D,?,4,MATHEMATICS,PR,35.7105707550062
+CT,2003,D,?,4,MATHEMATICS,AD,5.34490059154334
+CT,2003,D,?,4,READING,BB,26.3138490030315
+CT,2003,D,?,4,READING,BA,31.1321654053042
+CT,2003,D,?,4,READING,PR,30.0411934105214
+CT,2003,D,?,4,READING,AD,12.5127921811428
+CT,2003,D,?,8,MATHEMATICS,BB,26.7699891911146
+CT,2003,D,?,8,MATHEMATICS,BA,38.0072942087791
+CT,2003,D,?,8,MATHEMATICS,PR,26.882027679431
+CT,2003,D,?,8,MATHEMATICS,AD,8.34068892067535
+CT,2003,D,?,8,READING,BB,23.4134600569923
+CT,2003,D,?,8,READING,BA,39.5776062036067
+CT,2003,D,?,8,READING,PR,32.3101415537158
+CT,2003,D,?,8,READING,AD,4.69879218568528
+CT,2005,D,?,4,MATHEMATICS,BB,15.7449045971618
+CT,2005,D,?,4,MATHEMATICS,BA,41.7941079946097
+CT,2005,D,?,4,MATHEMATICS,PR,35.9537442332199
+CT,2005,D,?,4,MATHEMATICS,AD,6.50724317500863
+CT,2005,D,?,4,READING,BB,29.3718998039789
+CT,2005,D,?,4,READING,BA,32.3078007348957
+CT,2005,D,?,4,READING,PR,26.5820786952232
+CT,2005,D,?,4,READING,AD,11.7382207659022
+CT,2005,D,?,8,MATHEMATICS,BB,30.1392104411279
+CT,2005,D,?,8,MATHEMATICS,BA,35.297903072439
+CT,2005,D,?,8,MATHEMATICS,PR,26.7389336853283
+CT,2005,D,?,8,MATHEMATICS,AD,7.82395280110483
+CT,2005,D,?,8,READING,BB,25.5439182204675
+CT,2005,D,?,8,READING,BA,40.83712890367
+CT,2005,D,?,8,READING,PR,30.1158800942347
+CT,2005,D,?,8,READING,AD,3.50307278162783
+CT,2007,D,?,4,MATHEMATICS,BB,16.0830450056524
+CT,2007,D,?,4,MATHEMATICS,BA,39.2648165038406
+CT,2007,D,?,4,MATHEMATICS,PR,37.3214581052025
+CT,2007,D,?,4,MATHEMATICS,AD,7.33068038530451
+CT,2007,D,?,4,READING,BB,27.4400208846095
+CT,2007,D,?,4,READING,BA,31.4043775212468
+CT,2007,D,?,4,READING,PR,28.9937452672497
+CT,2007,D,?,4,READING,AD,12.1618563268939
+CT,2007,D,?,8,MATHEMATICS,BB,27.2289594338559
+CT,2007,D,?,8,MATHEMATICS,BA,38.0724717016362
+CT,2007,D,?,8,MATHEMATICS,PR,26.2777830181393
+CT,2007,D,?,8,MATHEMATICS,AD,8.42078584636864
+CT,2007,D,?,8,READING,BB,23.2960063938844
+CT,2007,D,?,8,READING,BA,39.6008489504733
+CT,2007,D,?,8,READING,PR,32.5191092517343
+CT,2007,D,?,8,READING,AD,4.58403540390798
+CT,2009,D,?,4,MATHEMATICS,BB,14.4937434138096
+CT,2009,D,?,4,MATHEMATICS,BA,39.330165162542
+CT,2009,D,?,4,MATHEMATICS,PR,37.8700511141609
+CT,2009,D,?,4,MATHEMATICS,AD,8.30604030948752
+CT,2009,D,?,4,READING,BB,24.3964463112761
+CT,2009,D,?,4,READING,BA,33.1683619090557
+CT,2009,D,?,4,READING,PR,30.9744660353277
+CT,2009,D,?,4,READING,AD,11.4607257443405
+CT,2009,D,?,4,SCIENCE,BB,22.2456450668424
+CT,2009,D,?,4,SCIENCE,BA,37.6226386754052
+CT,2009,D,?,4,SCIENCE,PR,39.5956097029097
+CT,2009,D,?,4,SCIENCE,AD,0.536106554842608
+CT,2009,D,?,8,MATHEMATICS,BB,21.8679910024274
+CT,2009,D,?,8,MATHEMATICS,BA,38.3648010302599
+CT,2009,D,?,8,MATHEMATICS,PR,29.6200892340278
+CT,2009,D,?,8,MATHEMATICS,AD,10.1471187332849
+CT,2009,D,?,8,READING,BB,18.7331308111719
+CT,2009,D,?,8,READING,BA,38.7424238074574
+CT,2009,D,?,8,READING,PR,37.805000993219
+CT,2009,D,?,8,READING,AD,4.71944438815164
+CT,2009,D,?,8,SCIENCE,BB,30.6803641956618
+CT,2009,D,?,8,SCIENCE,BA,34.1660352263089
+CT,2009,D,?,8,SCIENCE,PR,33.3768672832894
+CT,2009,D,?,8,SCIENCE,AD,1.77673329473991
+CT,2011,D,?,4,MATHEMATICS,BB,18.1330903174294
+CT,2011,D,?,4,MATHEMATICS,BA,36.41996130864
+CT,2011,D,?,4,MATHEMATICS,PR,37.2107898763155
+CT,2011,D,?,4,MATHEMATICS,AD,8.23615849761512
+CT,2011,D,?,4,READING,BB,26.9216764725985
+CT,2011,D,?,4,READING,BA,31.0804966437398
+CT,2011,D,?,4,READING,PR,29.8845815438185
+CT,2011,D,?,4,READING,AD,12.1132453398432
+CT,2011,D,?,8,MATHEMATICS,BB,24.6785267634866
+CT,2011,D,?,8,MATHEMATICS,BA,37.1946225155708
+CT,2011,D,?,8,MATHEMATICS,PR,28.2846349721722
+CT,2011,D,?,8,MATHEMATICS,AD,9.84221574877035
+CT,2011,D,?,8,READING,BB,16.6651789568774
+CT,2011,D,?,8,READING,BA,38.6159706188262
+CT,2011,D,?,8,READING,PR,38.3246761607659
+CT,2011,D,?,8,READING,AD,6.39417426353051
+CT,2011,D,?,8,SCIENCE,BB,31.2653053209954
+CT,2011,D,?,8,SCIENCE,BA,33.5429517619442
+CT,2011,D,?,8,SCIENCE,PR,33.1718847831466
+CT,2011,D,?,8,SCIENCE,AD,2.01985813391376
+CT,2013,D,?,4,MATHEMATICS,BB,16.5017369426265
+CT,2013,D,?,4,MATHEMATICS,BA,38.3490365586907
+CT,2013,D,?,4,MATHEMATICS,PR,36.4430040493554
+CT,2013,D,?,4,MATHEMATICS,AD,8.70622244932736
+CT,2013,D,?,4,READING,BB,23.9690477712158
+CT,2013,D,?,4,READING,BA,33.4700063654007
+CT,2013,D,?,4,READING,PR,30.5807430786323
+CT,2013,D,?,4,READING,AD,11.9802027847511
+CT,2013,D,?,8,MATHEMATICS,BB,26.18452016826
+CT,2013,D,?,8,MATHEMATICS,BA,36.7070885039081
+CT,2013,D,?,8,MATHEMATICS,PR,27.0303669363432
+CT,2013,D,?,8,MATHEMATICS,AD,10.0780243914887
+CT,2013,D,?,8,READING,BB,17.2925707233522
+CT,2013,D,?,8,READING,BA,37.6097629793891
+CT,2013,D,?,8,READING,PR,38.6322607153102
+CT,2013,D,?,8,READING,AD,6.46540558194842
+CT,2015,D,?,4,MATHEMATICS,BB,19.4714248088307
+CT,2015,D,?,4,MATHEMATICS,BA,39.6361199171834
+CT,2015,D,?,4,MATHEMATICS,PR,33.736501225303
+CT,2015,D,?,4,MATHEMATICS,AD,7.15595404868282
+CT,2015,D,?,4,READING,BB,25.6586839574007
+CT,2015,D,?,4,READING,BA,30.8841121638166
+CT,2015,D,?,4,READING,PR,30.515344249132
+CT,2015,D,?,4,READING,AD,12.9418596296508
+CT,2015,D,?,4,SCIENCE,BB,22.9521037981957
+CT,2015,D,?,4,SCIENCE,BA,39.1458602639533
+CT,2015,D,?,4,SCIENCE,PR,37.2660388563986
+CT,2015,D,?,4,SCIENCE,AD,0.635997081452412
+CT,2015,D,?,8,MATHEMATICS,BB,27.7156742855967
+CT,2015,D,?,8,MATHEMATICS,BA,36.2205361772384
+CT,2015,D,?,8,MATHEMATICS,PR,26.3299919115529
+CT,2015,D,?,8,MATHEMATICS,AD,9.73379762561202
+CT,2015,D,?,8,READING,BB,18.0624908366075
+CT,2015,D,?,8,READING,BA,38.6669314767315
+CT,2015,D,?,8,READING,PR,36.8084538448601
+CT,2015,D,?,8,READING,AD,6.46212384180097
+CT,2015,D,?,8,SCIENCE,BB,30.4527956617918
+CT,2015,D,?,8,SCIENCE,BA,34.5477213674112
+CT,2015,D,?,8,SCIENCE,PR,33.3949885060799
+CT,2015,D,?,8,SCIENCE,AD,1.60449446471713
+CT,2017,D,?,4,MATHEMATICS,BB,20.6671209455382
+CT,2017,D,?,4,MATHEMATICS,BA,39.4079700102033
+CT,2017,D,?,4,MATHEMATICS,PR,32.2556262717542
+CT,2017,D,?,4,MATHEMATICS,AD,7.66928277250421
+CT,2017,D,?,4,READING,BB,26.1486186569723
+CT,2017,D,?,4,READING,BA,31.121524360808
+CT,2017,D,?,4,READING,PR,30.6182010983678
+CT,2017,D,?,4,READING,AD,12.1116558838518
+CT,2017,D,?,8,MATHEMATICS,BB,27.9645413549907
+CT,2017,D,?,8,MATHEMATICS,BA,35.810652160144
+CT,2017,D,?,8,MATHEMATICS,PR,25.9762682769707
+CT,2017,D,?,8,MATHEMATICS,AD,10.2485382078945
+CT,2017,D,?,8,READING,BB,19.7750870385757
+CT,2017,D,?,8,READING,BA,36.4663353331664
+CT,2017,D,?,8,READING,PR,37.0655344154525
+CT,2017,D,?,8,READING,AD,6.69304321280542
+CT,2019,D,?,4,MATHEMATICS,BB,17.5399995547631
+CT,2019,D,?,4,MATHEMATICS,BA,37.4623057404592
+CT,2019,D,?,4,MATHEMATICS,PR,34.9076153240185
+CT,2019,D,?,4,MATHEMATICS,AD,10.0900793807592
+CT,2019,D,?,4,READING,BB,29.9671893781603
+CT,2019,D,?,4,READING,BA,29.9137122852788
+CT,2019,D,?,4,READING,PR,28.5765562457171
+CT,2019,D,?,4,READING,AD,11.5425420908438
+CT,2019,D,?,8,MATHEMATICS,BB,28.2634712217004
+CT,2019,D,?,8,MATHEMATICS,BA,32.5089254191284
+CT,2019,D,?,8,MATHEMATICS,PR,25.8035312799359
+CT,2019,D,?,8,MATHEMATICS,AD,13.4240720792353
+CT,2019,D,?,8,READING,BB,22.4944926485883
+CT,2019,D,?,8,READING,BA,36.4949331658253
+CT,2019,D,?,8,READING,PR,35.2539730223176
+CT,2019,D,?,8,READING,AD,5.7566011632688
+CT,1994,D,?,4,READING,BB,31.9238808441129
+CT,1994,D,?,4,READING,BA,29.9211253238342
+CT,1994,D,?,4,READING,PR,27.3897695857864
+CT,1994,D,?,4,READING,AD,10.7652242462665
+CT,1998,D,?,4,READING,BB,23.7112116367821
+CT,1998,D,?,4,READING,BA,32.7976495038733
+CT,1998,D,?,4,READING,PR,32.2568252210633
+CT,1998,D,?,4,READING,AD,11.2343136382813
+CT,1998,D,?,8,READING,BB,19.1067592097442
+CT,1998,D,?,8,READING,BA,41.0475597256664
+CT,1998,D,?,8,READING,PR,36.5054082523843
+CT,1998,D,?,8,READING,AD,3.34027281220507
+CT,2002,D,?,4,READING,BB,25.5632439677022
+CT,2002,D,?,4,READING,BA,31.6805154690413
+CT,2002,D,?,4,READING,PR,30.9202351218596
+CT,2002,D,?,4,READING,AD,11.8360054413969
+CT,2002,D,?,8,READING,BB,23.6342868369946
+CT,2002,D,?,8,READING,BA,39.2651789175889
+CT,2002,D,?,8,READING,PR,33.1800035470699
+CT,2002,D,?,8,READING,AD,3.92053069834658
+CT,1990,R,?,8,MATHEMATICS,BB,40.1252610714643
+CT,1990,R,?,8,MATHEMATICS,BA,38.1311796348375
+CT,1990,R,?,8,MATHEMATICS,PR,18.3258132166638
+CT,1990,R,?,8,MATHEMATICS,AD,3.41774607703437
 DE,1992,D,R,4,MATHEMATICS,BB,45.3609121547711
 DE,1992,D,R,4,MATHEMATICS,BA,38.1120490548108
 DE,1992,D,R,4,MATHEMATICS,PR,14.7377949587284
@@ -1671,258 +1671,258 @@ DE,1990,R,R,8,MATHEMATICS,BB,52.2200392493349
 DE,1990,R,R,8,MATHEMATICS,BA,33.6076534124654
 DE,1990,R,R,8,MATHEMATICS,PR,12.2998721641562
 DE,1990,R,R,8,MATHEMATICS,AD,1.87243517404343
-DC,1992,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BB,76.9211473874465
-DC,1992,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BA,17.6087329595545
-DC,1992,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,PR,4.60504140023311
-DC,1992,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,AD,0.865078252765956
-DC,1992,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BB,69.5583848368343
-DC,1992,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BA,20.9393980488105
-DC,1992,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,PR,7.67378171405507
-DC,1992,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,AD,1.82843540030008
-DC,1992,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,BB,1.82843540030008
-DC,1992,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,BA,1.82843540030008
-DC,1992,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,PR,1.82843540030008
-DC,1992,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,AD,1.82843540030008
-DC,1992,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BB,78.1711533467718
-DC,1992,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BA,17.4503844013321
-DC,1992,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,PR,3.77284940768241
-DC,1992,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,AD,0.605612844213762
-DC,1996,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BB,79.9355838318605
-DC,1996,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BA,14.9768617005463
-DC,1996,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,PR,4.1806879769139
-DC,1996,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,AD,0.90686649067936
-DC,1996,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BB,80.1554327955242
-DC,1996,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BA,14.4845626061932
-DC,1996,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,PR,4.173137041467
-DC,1996,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,AD,1.18686755681556
-DC,2000,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BB,75.7628441044689
-DC,2000,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BA,18.7644797047666
-DC,2000,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,PR,4.53149627588392
-DC,2000,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,AD,0.941179914880598
-DC,2000,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BB,77.2872071701947
-DC,2000,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BA,17.1605692035214
-DC,2000,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,PR,4.37828116846966
-DC,2000,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,AD,1.17394245781424
-DC,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BB,63.6238598844895
-DC,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BA,29.2763100536848
-DC,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,PR,5.99680125611299
-DC,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,AD,1.10302880571271
-DC,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BB,69.0407025236421
-DC,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BA,20.5516577586135
-DC,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,PR,7.61439075398039
-DC,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,AD,2.79324896376403
-DC,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,BB,2.79324896376403
-DC,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,BA,2.79324896376403
-DC,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,PR,2.79324896376403
-DC,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,AD,2.79324896376403
-DC,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BB,70.6295936693583
-DC,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BA,23.4518744186483
-DC,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,PR,4.74385195838929
-DC,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,AD,1.17467995360414
-DC,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BB,52.9020122221733
-DC,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BA,36.7204943618716
-DC,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,PR,9.2127626174976
-DC,2003,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,AD,1.1647307984575
-DC,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BB,55.4263465390529
-DC,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BA,34.9749852018542
-DC,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,PR,8.30733169543452
-DC,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,AD,1.29133656365836
-DC,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BB,66.9671958612231
-DC,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BA,21.7931794438699
-DC,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,PR,8.99630999120989
-DC,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,AD,2.2433147036971
-DC,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,BB,2.2433147036971
-DC,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,BA,2.2433147036971
-DC,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,PR,2.2433147036971
-DC,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,AD,2.2433147036971
-DC,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BB,69.2955761544218
-DC,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BA,23.8358117198821
-DC,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,PR,5.1143223437521
-DC,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,AD,1.75428978194398
-DC,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BB,54.9742959405233
-DC,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BA,33.3713693997622
-DC,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,PR,10.5307790824583
-DC,2005,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,AD,1.12355557725618
-DC,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BB,50.7293652140959
-DC,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BA,35.7421252707261
-DC,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,PR,11.0108323803694
-DC,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,AD,2.51767713480849
-DC,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BB,61.2674702700495
-DC,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BA,24.9237508021419
-DC,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,PR,10.2993059636612
-DC,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,AD,3.50947296414737
-DC,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,BB,3.50947296414737
-DC,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,BA,3.50947296414737
-DC,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,PR,3.50947296414737
-DC,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,AD,3.50947296414737
-DC,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BB,65.9400014171788
-DC,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BA,26.1059858794234
-DC,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,PR,6.89413292017699
-DC,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,AD,1.05987978322081
-DC,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BB,52.0715854626961
-DC,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BA,35.863944581532
-DC,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,PR,10.9507297635843
-DC,2007,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,AD,1.1137401921875
-DC,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BB,43.711126346905
-DC,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BA,39.2879152637676
-DC,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,PR,13.7348420478991
-DC,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,AD,3.26611634142831
-DC,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BB,56.1437904601412
-DC,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BA,27.0838361540346
-DC,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,PR,12.2277217592679
-DC,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,AD,4.54465162655624
-DC,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,BB,4.54465162655624
-DC,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,BA,4.54465162655624
-DC,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,PR,4.54465162655624
-DC,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,AD,4.54465162655624
-DC,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BB,59.5524587702094
-DC,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BA,29.2190089576835
-DC,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,PR,9.07023518298599
-DC,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,AD,2.15829708912116
-DC,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BB,49.2736948399401
-DC,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BA,37.0753964021549
-DC,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,PR,12.4403272117758
-DC,2009,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,AD,1.21058154612917
-DC,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BB,40.1859129012147
-DC,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BA,38.2511728874338
-DC,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,PR,17.4874210923866
-DC,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,AD,4.07549311896499
-DC,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BB,56.2279897916453
-DC,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BA,25.002261433821
-DC,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,PR,13.2124834439083
-DC,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,AD,5.55726533062539
-DC,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,BB,5.55726533062539
-DC,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,BA,5.55726533062539
-DC,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,PR,5.55726533062539
-DC,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,AD,5.55726533062539
-DC,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BB,51.9796444022111
-DC,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BA,30.9810904995826
-DC,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,PR,13.6753226147787
-DC,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,AD,3.36394248342764
-DC,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BB,48.9734318569508
-DC,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BA,34.9420649048869
-DC,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,PR,14.4567395468664
-DC,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,AD,1.62776369129586
-DC,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,SCIENCE,BB,75.6096984394674
-DC,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,SCIENCE,BA,16.6857082896278
-DC,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,SCIENCE,PR,7.26300392720136
-DC,2011,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,SCIENCE,AD,0
-DC,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BB,33.5428623352357
-DC,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BA,38.5633793917267
-DC,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,PR,21.6038510719987
-DC,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,AD,6.28990720103883
-DC,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BB,50.3492691062283
-DC,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BA,26.6852301662177
-DC,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,PR,16.210994565562
-DC,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,AD,6.75450616199198
-DC,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,BB,6.75450616199198
-DC,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,BA,6.75450616199198
-DC,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,PR,6.75450616199198
-DC,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,AD,6.75450616199198
-DC,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BB,46.4080311472078
-DC,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BA,34.75119325777
-DC,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,PR,14.6122599680218
-DC,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,AD,4.22851562700045
-DC,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BB,42.9318179360013
-DC,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BA,39.6371792268094
-DC,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,PR,15.6350105388522
-DC,2013,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,AD,1.79599229833716
-DC,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BB,30.8155559901104
-DC,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BA,38.499983204684
-DC,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,PR,23.6388568515543
-DC,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,AD,7.04560395365123
-DC,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BB,44.3116561103487
-DC,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BA,28.3915468661528
-DC,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,PR,18.8850663875258
-DC,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,AD,8.41173063597266
-DC,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,BB,8.41173063597266
-DC,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,BA,8.41173063597266
-DC,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,PR,8.41173063597266
-DC,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,AD,8.41173063597266
-DC,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BB,48.9634548789388
-DC,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BA,31.8933326860262
-DC,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,PR,14.8775552388772
-DC,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,AD,4.26565719615773
-DC,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BB,43.9799879820314
-DC,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BA,37.4209046812492
-DC,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,PR,16.0848717214808
-DC,2015,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,AD,2.51423561523859
-DC,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BB,31.4294208101655
-DC,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BA,37.0590633715831
-DC,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,PR,23.9863561915314
-DC,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,AD,7.52515962672004
-DC,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BB,43.5456896590509
-DC,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BA,27.7576573418301
-DC,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,PR,19.9712284474121
-DC,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,AD,8.72542455170699
-DC,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,BB,8.72542455170699
-DC,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,BA,8.72542455170699
-DC,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,PR,8.72542455170699
-DC,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,AD,8.72542455170699
-DC,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BB,48.6156275349276
-DC,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BA,30.4564465168699
-DC,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,PR,14.06903403695
-DC,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,AD,6.85889191125252
-DC,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BB,44.8327599991863
-DC,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BA,35.2582901198052
-DC,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,PR,16.6490778939653
-DC,2017,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,AD,3.2598719870432
-DC,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BB,26.8525161623462
-DC,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,BA,38.99028920521
-DC,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,PR,25.9087966176155
-DC,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,MATHEMATICS,AD,8.24839801482834
-DC,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BB,42.8425376380354
-DC,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BA,27.0113677024119
-DC,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,PR,20.5223687003549
-DC,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,AD,9.62372595919785
-DC,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,BB,9.62372595919785
-DC,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,BA,9.62372595919785
-DC,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,PR,9.62372595919785
-DC,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,AD,9.62372595919785
-DC,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BB,44.6460644138268
-DC,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BA,32.3299060016496
-DC,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,PR,15.2237381386582
-DC,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,AD,7.80029144586546
-DC,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BB,41.9307247025834
-DC,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BA,35.0860572168395
-DC,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,PR,18.9558973912179
-DC,2019,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,AD,4.02732068935922
-DC,1994,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BB,75.9241932729212
-DC,1994,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BA,15.9818263769188
-DC,1994,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,PR,5.80656132343194
-DC,1994,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,AD,2.28741902672803
-DC,1994,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,BB,2.28741902672803
-DC,1994,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,BA,2.28741902672803
-DC,1994,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,PR,2.28741902672803
-DC,1994,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,AD,2.28741902672803
-DC,1998,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BB,73.1459430379613
-DC,1998,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BA,16.6137320405519
-DC,1998,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,PR,7.50517151156918
-DC,1998,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,AD,2.7351534099176
-DC,1998,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,BB,2.7351534099176
-DC,1998,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,BA,2.7351534099176
-DC,1998,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,PR,2.7351534099176
-DC,1998,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,AD,2.7351534099176
-DC,1998,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BB,56.4771738708256
-DC,1998,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BA,32.0522233517537
-DC,1998,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,PR,10.3329051472717
-DC,1998,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,AD,1.13769763014901
-DC,2002,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BB,68.8651176264467
-DC,2002,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,BA,21.5772672705387
-DC,2002,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,PR,7.81574847917956
-DC,2002,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,READING,AD,1.74186662383501
-DC,2002,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,BB,1.74186662383501
-DC,2002,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,BA,1.74186662383501
-DC,2002,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,PR,1.74186662383501
-DC,2002,D,defaultdict(<function <lambda> at 0x100488550>, {}),4,SCIENCE,AD,1.74186662383501
-DC,2002,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BB,52.0189098930475
-DC,2002,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,BA,38.1047220770313
-DC,2002,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,PR,9.45244260972305
-DC,2002,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,READING,AD,0
-DC,1990,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BB,83.4302945553885
-DC,1990,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,BA,13.5173861586908
-DC,1990,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,PR,2.27756750086685
-DC,1990,D,defaultdict(<function <lambda> at 0x100488550>, {}),8,MATHEMATICS,AD,0.77475178505393
+DC,1992,D,?,4,MATHEMATICS,BB,76.9211473874465
+DC,1992,D,?,4,MATHEMATICS,BA,17.6087329595545
+DC,1992,D,?,4,MATHEMATICS,PR,4.60504140023311
+DC,1992,D,?,4,MATHEMATICS,AD,0.865078252765956
+DC,1992,D,?,4,READING,BB,69.5583848368343
+DC,1992,D,?,4,READING,BA,20.9393980488105
+DC,1992,D,?,4,READING,PR,7.67378171405507
+DC,1992,D,?,4,READING,AD,1.82843540030008
+DC,1992,D,?,4,SCIENCE,BB,1.82843540030008
+DC,1992,D,?,4,SCIENCE,BA,1.82843540030008
+DC,1992,D,?,4,SCIENCE,PR,1.82843540030008
+DC,1992,D,?,4,SCIENCE,AD,1.82843540030008
+DC,1992,D,?,8,MATHEMATICS,BB,78.1711533467718
+DC,1992,D,?,8,MATHEMATICS,BA,17.4503844013321
+DC,1992,D,?,8,MATHEMATICS,PR,3.77284940768241
+DC,1992,D,?,8,MATHEMATICS,AD,0.605612844213762
+DC,1996,D,?,4,MATHEMATICS,BB,79.9355838318605
+DC,1996,D,?,4,MATHEMATICS,BA,14.9768617005463
+DC,1996,D,?,4,MATHEMATICS,PR,4.1806879769139
+DC,1996,D,?,4,MATHEMATICS,AD,0.90686649067936
+DC,1996,D,?,8,MATHEMATICS,BB,80.1554327955242
+DC,1996,D,?,8,MATHEMATICS,BA,14.4845626061932
+DC,1996,D,?,8,MATHEMATICS,PR,4.173137041467
+DC,1996,D,?,8,MATHEMATICS,AD,1.18686755681556
+DC,2000,D,?,4,MATHEMATICS,BB,75.7628441044689
+DC,2000,D,?,4,MATHEMATICS,BA,18.7644797047666
+DC,2000,D,?,4,MATHEMATICS,PR,4.53149627588392
+DC,2000,D,?,4,MATHEMATICS,AD,0.941179914880598
+DC,2000,D,?,8,MATHEMATICS,BB,77.2872071701947
+DC,2000,D,?,8,MATHEMATICS,BA,17.1605692035214
+DC,2000,D,?,8,MATHEMATICS,PR,4.37828116846966
+DC,2000,D,?,8,MATHEMATICS,AD,1.17394245781424
+DC,2003,D,?,4,MATHEMATICS,BB,63.6238598844895
+DC,2003,D,?,4,MATHEMATICS,BA,29.2763100536848
+DC,2003,D,?,4,MATHEMATICS,PR,5.99680125611299
+DC,2003,D,?,4,MATHEMATICS,AD,1.10302880571271
+DC,2003,D,?,4,READING,BB,69.0407025236421
+DC,2003,D,?,4,READING,BA,20.5516577586135
+DC,2003,D,?,4,READING,PR,7.61439075398039
+DC,2003,D,?,4,READING,AD,2.79324896376403
+DC,2003,D,?,4,SCIENCE,BB,2.79324896376403
+DC,2003,D,?,4,SCIENCE,BA,2.79324896376403
+DC,2003,D,?,4,SCIENCE,PR,2.79324896376403
+DC,2003,D,?,4,SCIENCE,AD,2.79324896376403
+DC,2003,D,?,8,MATHEMATICS,BB,70.6295936693583
+DC,2003,D,?,8,MATHEMATICS,BA,23.4518744186483
+DC,2003,D,?,8,MATHEMATICS,PR,4.74385195838929
+DC,2003,D,?,8,MATHEMATICS,AD,1.17467995360414
+DC,2003,D,?,8,READING,BB,52.9020122221733
+DC,2003,D,?,8,READING,BA,36.7204943618716
+DC,2003,D,?,8,READING,PR,9.2127626174976
+DC,2003,D,?,8,READING,AD,1.1647307984575
+DC,2005,D,?,4,MATHEMATICS,BB,55.4263465390529
+DC,2005,D,?,4,MATHEMATICS,BA,34.9749852018542
+DC,2005,D,?,4,MATHEMATICS,PR,8.30733169543452
+DC,2005,D,?,4,MATHEMATICS,AD,1.29133656365836
+DC,2005,D,?,4,READING,BB,66.9671958612231
+DC,2005,D,?,4,READING,BA,21.7931794438699
+DC,2005,D,?,4,READING,PR,8.99630999120989
+DC,2005,D,?,4,READING,AD,2.2433147036971
+DC,2005,D,?,4,SCIENCE,BB,2.2433147036971
+DC,2005,D,?,4,SCIENCE,BA,2.2433147036971
+DC,2005,D,?,4,SCIENCE,PR,2.2433147036971
+DC,2005,D,?,4,SCIENCE,AD,2.2433147036971
+DC,2005,D,?,8,MATHEMATICS,BB,69.2955761544218
+DC,2005,D,?,8,MATHEMATICS,BA,23.8358117198821
+DC,2005,D,?,8,MATHEMATICS,PR,5.1143223437521
+DC,2005,D,?,8,MATHEMATICS,AD,1.75428978194398
+DC,2005,D,?,8,READING,BB,54.9742959405233
+DC,2005,D,?,8,READING,BA,33.3713693997622
+DC,2005,D,?,8,READING,PR,10.5307790824583
+DC,2005,D,?,8,READING,AD,1.12355557725618
+DC,2007,D,?,4,MATHEMATICS,BB,50.7293652140959
+DC,2007,D,?,4,MATHEMATICS,BA,35.7421252707261
+DC,2007,D,?,4,MATHEMATICS,PR,11.0108323803694
+DC,2007,D,?,4,MATHEMATICS,AD,2.51767713480849
+DC,2007,D,?,4,READING,BB,61.2674702700495
+DC,2007,D,?,4,READING,BA,24.9237508021419
+DC,2007,D,?,4,READING,PR,10.2993059636612
+DC,2007,D,?,4,READING,AD,3.50947296414737
+DC,2007,D,?,4,SCIENCE,BB,3.50947296414737
+DC,2007,D,?,4,SCIENCE,BA,3.50947296414737
+DC,2007,D,?,4,SCIENCE,PR,3.50947296414737
+DC,2007,D,?,4,SCIENCE,AD,3.50947296414737
+DC,2007,D,?,8,MATHEMATICS,BB,65.9400014171788
+DC,2007,D,?,8,MATHEMATICS,BA,26.1059858794234
+DC,2007,D,?,8,MATHEMATICS,PR,6.89413292017699
+DC,2007,D,?,8,MATHEMATICS,AD,1.05987978322081
+DC,2007,D,?,8,READING,BB,52.0715854626961
+DC,2007,D,?,8,READING,BA,35.863944581532
+DC,2007,D,?,8,READING,PR,10.9507297635843
+DC,2007,D,?,8,READING,AD,1.1137401921875
+DC,2009,D,?,4,MATHEMATICS,BB,43.711126346905
+DC,2009,D,?,4,MATHEMATICS,BA,39.2879152637676
+DC,2009,D,?,4,MATHEMATICS,PR,13.7348420478991
+DC,2009,D,?,4,MATHEMATICS,AD,3.26611634142831
+DC,2009,D,?,4,READING,BB,56.1437904601412
+DC,2009,D,?,4,READING,BA,27.0838361540346
+DC,2009,D,?,4,READING,PR,12.2277217592679
+DC,2009,D,?,4,READING,AD,4.54465162655624
+DC,2009,D,?,4,SCIENCE,BB,4.54465162655624
+DC,2009,D,?,4,SCIENCE,BA,4.54465162655624
+DC,2009,D,?,4,SCIENCE,PR,4.54465162655624
+DC,2009,D,?,4,SCIENCE,AD,4.54465162655624
+DC,2009,D,?,8,MATHEMATICS,BB,59.5524587702094
+DC,2009,D,?,8,MATHEMATICS,BA,29.2190089576835
+DC,2009,D,?,8,MATHEMATICS,PR,9.07023518298599
+DC,2009,D,?,8,MATHEMATICS,AD,2.15829708912116
+DC,2009,D,?,8,READING,BB,49.2736948399401
+DC,2009,D,?,8,READING,BA,37.0753964021549
+DC,2009,D,?,8,READING,PR,12.4403272117758
+DC,2009,D,?,8,READING,AD,1.21058154612917
+DC,2011,D,?,4,MATHEMATICS,BB,40.1859129012147
+DC,2011,D,?,4,MATHEMATICS,BA,38.2511728874338
+DC,2011,D,?,4,MATHEMATICS,PR,17.4874210923866
+DC,2011,D,?,4,MATHEMATICS,AD,4.07549311896499
+DC,2011,D,?,4,READING,BB,56.2279897916453
+DC,2011,D,?,4,READING,BA,25.002261433821
+DC,2011,D,?,4,READING,PR,13.2124834439083
+DC,2011,D,?,4,READING,AD,5.55726533062539
+DC,2011,D,?,4,SCIENCE,BB,5.55726533062539
+DC,2011,D,?,4,SCIENCE,BA,5.55726533062539
+DC,2011,D,?,4,SCIENCE,PR,5.55726533062539
+DC,2011,D,?,4,SCIENCE,AD,5.55726533062539
+DC,2011,D,?,8,MATHEMATICS,BB,51.9796444022111
+DC,2011,D,?,8,MATHEMATICS,BA,30.9810904995826
+DC,2011,D,?,8,MATHEMATICS,PR,13.6753226147787
+DC,2011,D,?,8,MATHEMATICS,AD,3.36394248342764
+DC,2011,D,?,8,READING,BB,48.9734318569508
+DC,2011,D,?,8,READING,BA,34.9420649048869
+DC,2011,D,?,8,READING,PR,14.4567395468664
+DC,2011,D,?,8,READING,AD,1.62776369129586
+DC,2011,D,?,8,SCIENCE,BB,75.6096984394674
+DC,2011,D,?,8,SCIENCE,BA,16.6857082896278
+DC,2011,D,?,8,SCIENCE,PR,7.26300392720136
+DC,2011,D,?,8,SCIENCE,AD,0
+DC,2013,D,?,4,MATHEMATICS,BB,33.5428623352357
+DC,2013,D,?,4,MATHEMATICS,BA,38.5633793917267
+DC,2013,D,?,4,MATHEMATICS,PR,21.6038510719987
+DC,2013,D,?,4,MATHEMATICS,AD,6.28990720103883
+DC,2013,D,?,4,READING,BB,50.3492691062283
+DC,2013,D,?,4,READING,BA,26.6852301662177
+DC,2013,D,?,4,READING,PR,16.210994565562
+DC,2013,D,?,4,READING,AD,6.75450616199198
+DC,2013,D,?,4,SCIENCE,BB,6.75450616199198
+DC,2013,D,?,4,SCIENCE,BA,6.75450616199198
+DC,2013,D,?,4,SCIENCE,PR,6.75450616199198
+DC,2013,D,?,4,SCIENCE,AD,6.75450616199198
+DC,2013,D,?,8,MATHEMATICS,BB,46.4080311472078
+DC,2013,D,?,8,MATHEMATICS,BA,34.75119325777
+DC,2013,D,?,8,MATHEMATICS,PR,14.6122599680218
+DC,2013,D,?,8,MATHEMATICS,AD,4.22851562700045
+DC,2013,D,?,8,READING,BB,42.9318179360013
+DC,2013,D,?,8,READING,BA,39.6371792268094
+DC,2013,D,?,8,READING,PR,15.6350105388522
+DC,2013,D,?,8,READING,AD,1.79599229833716
+DC,2015,D,?,4,MATHEMATICS,BB,30.8155559901104
+DC,2015,D,?,4,MATHEMATICS,BA,38.499983204684
+DC,2015,D,?,4,MATHEMATICS,PR,23.6388568515543
+DC,2015,D,?,4,MATHEMATICS,AD,7.04560395365123
+DC,2015,D,?,4,READING,BB,44.3116561103487
+DC,2015,D,?,4,READING,BA,28.3915468661528
+DC,2015,D,?,4,READING,PR,18.8850663875258
+DC,2015,D,?,4,READING,AD,8.41173063597266
+DC,2015,D,?,4,SCIENCE,BB,8.41173063597266
+DC,2015,D,?,4,SCIENCE,BA,8.41173063597266
+DC,2015,D,?,4,SCIENCE,PR,8.41173063597266
+DC,2015,D,?,4,SCIENCE,AD,8.41173063597266
+DC,2015,D,?,8,MATHEMATICS,BB,48.9634548789388
+DC,2015,D,?,8,MATHEMATICS,BA,31.8933326860262
+DC,2015,D,?,8,MATHEMATICS,PR,14.8775552388772
+DC,2015,D,?,8,MATHEMATICS,AD,4.26565719615773
+DC,2015,D,?,8,READING,BB,43.9799879820314
+DC,2015,D,?,8,READING,BA,37.4209046812492
+DC,2015,D,?,8,READING,PR,16.0848717214808
+DC,2015,D,?,8,READING,AD,2.51423561523859
+DC,2017,D,?,4,MATHEMATICS,BB,31.4294208101655
+DC,2017,D,?,4,MATHEMATICS,BA,37.0590633715831
+DC,2017,D,?,4,MATHEMATICS,PR,23.9863561915314
+DC,2017,D,?,4,MATHEMATICS,AD,7.52515962672004
+DC,2017,D,?,4,READING,BB,43.5456896590509
+DC,2017,D,?,4,READING,BA,27.7576573418301
+DC,2017,D,?,4,READING,PR,19.9712284474121
+DC,2017,D,?,4,READING,AD,8.72542455170699
+DC,2017,D,?,4,SCIENCE,BB,8.72542455170699
+DC,2017,D,?,4,SCIENCE,BA,8.72542455170699
+DC,2017,D,?,4,SCIENCE,PR,8.72542455170699
+DC,2017,D,?,4,SCIENCE,AD,8.72542455170699
+DC,2017,D,?,8,MATHEMATICS,BB,48.6156275349276
+DC,2017,D,?,8,MATHEMATICS,BA,30.4564465168699
+DC,2017,D,?,8,MATHEMATICS,PR,14.06903403695
+DC,2017,D,?,8,MATHEMATICS,AD,6.85889191125252
+DC,2017,D,?,8,READING,BB,44.8327599991863
+DC,2017,D,?,8,READING,BA,35.2582901198052
+DC,2017,D,?,8,READING,PR,16.6490778939653
+DC,2017,D,?,8,READING,AD,3.2598719870432
+DC,2019,D,?,4,MATHEMATICS,BB,26.8525161623462
+DC,2019,D,?,4,MATHEMATICS,BA,38.99028920521
+DC,2019,D,?,4,MATHEMATICS,PR,25.9087966176155
+DC,2019,D,?,4,MATHEMATICS,AD,8.24839801482834
+DC,2019,D,?,4,READING,BB,42.8425376380354
+DC,2019,D,?,4,READING,BA,27.0113677024119
+DC,2019,D,?,4,READING,PR,20.5223687003549
+DC,2019,D,?,4,READING,AD,9.62372595919785
+DC,2019,D,?,4,SCIENCE,BB,9.62372595919785
+DC,2019,D,?,4,SCIENCE,BA,9.62372595919785
+DC,2019,D,?,4,SCIENCE,PR,9.62372595919785
+DC,2019,D,?,4,SCIENCE,AD,9.62372595919785
+DC,2019,D,?,8,MATHEMATICS,BB,44.6460644138268
+DC,2019,D,?,8,MATHEMATICS,BA,32.3299060016496
+DC,2019,D,?,8,MATHEMATICS,PR,15.2237381386582
+DC,2019,D,?,8,MATHEMATICS,AD,7.80029144586546
+DC,2019,D,?,8,READING,BB,41.9307247025834
+DC,2019,D,?,8,READING,BA,35.0860572168395
+DC,2019,D,?,8,READING,PR,18.9558973912179
+DC,2019,D,?,8,READING,AD,4.02732068935922
+DC,1994,D,?,4,READING,BB,75.9241932729212
+DC,1994,D,?,4,READING,BA,15.9818263769188
+DC,1994,D,?,4,READING,PR,5.80656132343194
+DC,1994,D,?,4,READING,AD,2.28741902672803
+DC,1994,D,?,4,SCIENCE,BB,2.28741902672803
+DC,1994,D,?,4,SCIENCE,BA,2.28741902672803
+DC,1994,D,?,4,SCIENCE,PR,2.28741902672803
+DC,1994,D,?,4,SCIENCE,AD,2.28741902672803
+DC,1998,D,?,4,READING,BB,73.1459430379613
+DC,1998,D,?,4,READING,BA,16.6137320405519
+DC,1998,D,?,4,READING,PR,7.50517151156918
+DC,1998,D,?,4,READING,AD,2.7351534099176
+DC,1998,D,?,4,SCIENCE,BB,2.7351534099176
+DC,1998,D,?,4,SCIENCE,BA,2.7351534099176
+DC,1998,D,?,4,SCIENCE,PR,2.7351534099176
+DC,1998,D,?,4,SCIENCE,AD,2.7351534099176
+DC,1998,D,?,8,READING,BB,56.4771738708256
+DC,1998,D,?,8,READING,BA,32.0522233517537
+DC,1998,D,?,8,READING,PR,10.3329051472717
+DC,1998,D,?,8,READING,AD,1.13769763014901
+DC,2002,D,?,4,READING,BB,68.8651176264467
+DC,2002,D,?,4,READING,BA,21.5772672705387
+DC,2002,D,?,4,READING,PR,7.81574847917956
+DC,2002,D,?,4,READING,AD,1.74186662383501
+DC,2002,D,?,4,SCIENCE,BB,1.74186662383501
+DC,2002,D,?,4,SCIENCE,BA,1.74186662383501
+DC,2002,D,?,4,SCIENCE,PR,1.74186662383501
+DC,2002,D,?,4,SCIENCE,AD,1.74186662383501
+DC,2002,D,?,8,READING,BB,52.0189098930475
+DC,2002,D,?,8,READING,BA,38.1047220770313
+DC,2002,D,?,8,READING,PR,9.45244260972305
+DC,2002,D,?,8,READING,AD,0
+DC,1990,D,?,8,MATHEMATICS,BB,83.4302945553885
+DC,1990,D,?,8,MATHEMATICS,BA,13.5173861586908
+DC,1990,D,?,8,MATHEMATICS,PR,2.27756750086685
+DC,1990,D,?,8,MATHEMATICS,AD,0.77475178505393
 FL,1992,R,D,4,MATHEMATICS,BB,48.3698004175719
 FL,1992,R,D,4,MATHEMATICS,BA,38.3590549623482
 FL,1992,R,D,4,MATHEMATICS,PR,12.0919210222415
diff --git a/write_csv.py b/write_csv.py
index 5bba199..3031a65 100644
--- a/write_csv.py
+++ b/write_csv.py
@@ -152,9 +152,9 @@ def write_csv(politics):
             with open(f'data/alds/{state}.json', 'r') as alds_file:
                 alds = json.loads(alds_file.read())
                 for year in alds:
-                    pres = politics[state][int(year)]["PRES"]
-                    gov = politics[state][int(year)]["GOV"]
-                    #print(f'PRES: {pres}, GOV: {gov}')
+                    pres = politics[state][int(year)]["PRES"] if politics[state][int(year)]["PRES"] else '?'
+                    gov = politics[state][int(year)]["GOV"] if politics[state][int(year)]["GOV"] else '?'
+                    print(f'PRES: {pres}, GOV: {gov}')
                     for grade in alds[year]:
                         for subject in alds[year][grade]:
                             for ald in alds[year][grade][subject]:
@@ -162,6 +162,7 @@ def write_csv(politics):
                                 output_csv.write(f'{state},{year},{pres},{gov},{grade},{subject},{ald},{value}\n')
 
 politics = get_politics()
+print("POLITICS:")
 print(json.dumps(politics, indent=2))
 
 write_csv(politics)
